<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>event_category</key>
	<string>FusionVideo</string>
	<key>custom_dimensions_from_attributes</key>
	<dict>
		<key>title</key>
		<integer>3</integer>
		<key>duration</key>
		<integer>2</integer>
	</dict>
	<key>custom_dimensions_from_metadata</key>
	<dict>
		<key>publish_date_time</key>
		<integer>6</integer>
		<key>Show Name</key>
		<integer>5</integer>
		<key>created_at</key>
		<integer>1</integer>
	</dict>
	<key>custom_metrics</key>
	<dict>
		<key>playbackStarted</key>
		<integer>1</integer>
		<key>playbackResumed</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
